[gd_scene format=3 uid="uid://cm6h83i0evol8"]

[ext_resource type="Script" uid="uid://c1exr36je2vbh" path="res://Menu/MainMenu/main_menu.gd" id="1_swd6r"]
[ext_resource type="Texture2D" uid="uid://c53fj7ws7dom2" path="res://Asset/Ui/Background.jpg" id="2_qd2ih"]
[ext_resource type="Texture2D" uid="uid://bgmax2omuq3wl" path="res://Asset/Ui/Logo.png" id="3_eqvia"]
[ext_resource type="Texture2D" uid="uid://dvb7bdkfusly4" path="res://Asset/Ui/Jouer.png" id="3_gxqt3"]
[ext_resource type="Texture2D" uid="uid://dkithv5r360vc" path="res://Asset/Ui/Controle.png" id="5_iopbn"]
[ext_resource type="Texture2D" uid="uid://xidj3xnqondi" path="res://Asset/Ui/Quitter.png" id="6_y1lu8"]
[ext_resource type="AudioStream" uid="uid://bqkw3dvrbujtl" path="res://Asset/Sound/MenuSound.mp3" id="7_eqvia"]
[ext_resource type="Texture2D" uid="uid://dcjc1tfhmbn5e" path="res://Asset/Ui/SoundLogo.png" id="8_iopbn"]
[ext_resource type="AudioStream" uid="uid://1cs1t5wa48bp" path="res://Asset/Sound/button_click.mp3" id="9_y1lu8"]

[node name="MainMenu" type="Control" unique_id=1170862710]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swd6r")

[node name="Background" type="Sprite2D" parent="." unique_id=1684144527]
position = Vector2(611, 242)
texture = ExtResource("2_qd2ih")

[node name="Logo" type="Sprite2D" parent="." unique_id=44974108]
position = Vector2(552, 197)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_eqvia")

[node name="Play" type="Button" parent="." unique_id=35806412]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_top = 419.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("3_gxqt3")

[node name="Settings" type="Button" parent="." unique_id=368199275]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -155.00006
offset_right = 640.0
offset_bottom = 73.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("5_iopbn")

[node name="Quit" type="Button" parent="." unique_id=194246141]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -80.00006
offset_right = 640.0
offset_bottom = 148.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("6_y1lu8")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=205760487]
stream = ExtResource("7_eqvia")
volume_db = -15.786
autoplay = true
parameters/looping = false

[node name="SoundVolume" type="HSlider" parent="." unique_id=1283831151]
layout_mode = 0
offset_left = 997.0
offset_top = 624.0
offset_right = 1146.0
offset_bottom = 642.0
min_value = -40.0
max_value = 24.0

[node name="SoundLogo" type="Sprite2D" parent="." unique_id=1651200447]
position = Vector2(978, 633)
scale = Vector2(0.06, 0.06)
texture = ExtResource("8_iopbn")

[node name="SoundVolume2" type="RichTextLabel" parent="." unique_id=883319530]
layout_mode = 0
offset_left = 967.0
offset_top = 604.0
offset_right = 1183.25
offset_bottom = 630.0
scale = Vector2(0.8, 0.8)
text = "Volume de la musique :"

[node name="Effet" type="AudioStreamPlayer" parent="." unique_id=560673645]
stream = ExtResource("9_y1lu8")

[node name="TimerPlay" type="Timer" parent="." unique_id=2141717265]
wait_time = 0.5

[node name="TimerControle" type="Timer" parent="." unique_id=896367791]
wait_time = 0.5

[node name="TimerQuit" type="Timer" parent="." unique_id=1731361300]
wait_time = 0.5

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="SoundVolume" to="." method="_on_sound_volume_value_changed"]
[connection signal="timeout" from="TimerPlay" to="." method="_on_timer_play_timeout"]
[connection signal="timeout" from="TimerControle" to="." method="_on_timer_controle_timeout"]
[connection signal="timeout" from="TimerQuit" to="." method="_on_timer_quit_timeout"]
