[gd_scene format=3 uid="uid://csafe5v0nxjib"]

[ext_resource type="Script" uid="uid://tpgskfoxaifp" path="res://Menu/Settings/settings.gd" id="1_yhu7q"]

[node name="Settings" type="Control" unique_id=573540941]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhu7q")

[node name="Button" type="Button" parent="." unique_id=1282157136]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -44.5
offset_right = 102.5
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
text = "BACK TO MENU"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
