[gd_scene format=3 uid="uid://cqafuycj575ep"]

[ext_resource type="PackedScene" uid="uid://vwn5orut8wcm" path="res://Player/2D_isometrique/Player.tscn" id="1_ljpp0"]
[ext_resource type="PackedScene" uid="uid://j2i6up1g76r8" path="res://Item/Interactable/2D Isométrique/NPC/NPC.tscn" id="2_hovyi"]
[ext_resource type="PackedScene" uid="uid://cpygs3y81pjkj" path="res://Item/Interactable/2D Isométrique/QuestItem/QuestItem.tscn" id="3_rgvlr"]

[sub_resource type="BoxMesh" id="BoxMesh_lkbuv"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljpp0"]
size = Vector3(20, 1, 20)

[node name="LevelTest" type="Node3D" unique_id=1468616145]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1109873953]
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=787660625]
mesh = SubResource("BoxMesh_lkbuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=928342875]
shape = SubResource("BoxShape3D_ljpp0")

[node name="Player" parent="." unique_id=183590433 instance=ExtResource("1_ljpp0")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -0.8988743, 2.6189654, 2.937523)

[node name="Npc" parent="." unique_id=551987921 instance=ExtResource("2_hovyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0523596, 0.5, -5.244308)
dialogues_before = Array[String](["Hello", "J'ai perdu mon chat", "Aide moi a retrouver mon chat et je te donnerai une récompense"])
dialogues_during = Array[String](["Tu as retrouver mon chat ?"])
dialogues_after = Array[String](["Merci d'avoir retrouver mon chat.", "Voici ta récompense de 100 CocoDollars"])
dialogues_postquest = Array[String](["Quel belle journée"])
quest_type = 1
target_item_name = "CHAT"
target_object_path = NodePath("../QuestItem")

[node name="QuestItem" parent="." unique_id=353342138 instance=ExtResource("3_rgvlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4640083, 1.14, 2.3857672)
item_name = "CHAT"
